ImageListViewDemo/ImageListViewDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ImageListViewDemo"
             x:Class="ImageListViewDemo.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:MyImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView x:Name="contentList"
                      RowHeight="125"
                      VerticalOptions="FillAndExpand"
                      SeparatorVisibility="Default"
                      SeparatorColor="Black"
                      BackgroundColor="White"
                      >
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout VerticalOptions="FillAndExpand"
                                             Orientation="Horizontal"
                                             BackgroundColor="White"
                                             >
                        <Image Source="{Binding Status,Converter={StaticResource ImageConverter}}"
                                       WidthRequest="100"
                                       HeightRequest="100"                                             
                                       />
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Name}"
                                             FontSize="Default"
                                             VerticalOptions="Center"
                                             Margin="20,0,0,0"
                                             TextColor="Black"/>
                        </StackLayout>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>